# Проверка значимости и валидности линейных моделей
# М.А. Варфоломеева, PhD
# Биологический факультет, СПбГУ

## А есть ли связь? Проверка значимости линейной регрессии  ----------------------

## Вспомним пример из прошлого модуля

# Зависит ли уровень интеллекта от размера головного мозга?
# Было исследовано 20 девушек и 20 молодых людей.
# У каждого индивида измеряли:
# Вес
# Рост
# Размер головного мозга (количество пикселей на изображении ЯМР сканера)
# Уровень интеллекта измеряли с помощью нескольких IQ тестов
#
# Данные: Willerman et al., 1991

## Загружаем данные

# чтобы избежать "scientific notation"
options(scipen = 6, digits = 3)

brain <- read.csv("data/IQ_brain.csv", header = TRUE)
str(brain)

brain_model <- lm(PIQ ~ MRINACount, data = brain)

library (ggplot2)
theme_set(theme_bw())

ggplot(brain, aes(x = MRINACount, y = PIQ)) +
  geom_point() +
  labs(x = "Размер мозга (MRINACount)", y = "Уровень интеллекта (PIQ)") +
  geom_smooth(method = "lm")


# $\widehat {PIQ} = 1.74376 + 0.00012 \cdot MRINACount$


## Тестирование значимости коэффициентов регрессии при помощи $t$-критерия  -----------------#

# Зависит ли IQ от размера головного мозга?
summary(brain_model)



## Тестирование значимости модели целиком при помощи F критерия  ----------------------

## Зависит ли IQ от размера головного мозга?
summary(brain_model)


## Качество подгонки модели  ----------------------

## Коэффициент детерминации

## Сильна ли связь IQ и размера головного мозга?
summary(brain_model)

## Не стоит обольщаться. Зачем нужна диагностика моделей  ----------------------

## Зачем нужна диагностика модели? Разве тестов было недостаточно?
dat <- read.table('data/orly_owl_Lin_4p_5_flat.txt')
fit <- lm(V1 ~ V2 + V3 + V4 + V5 - 1, data = dat)
coef(summary(fit))

library (car)
residualPlot(fit, pch = ".")


## Разновидности остатков  ----------------------


## Влиятельные наблюдения и как с ними бороться  ----------------------


## Линейность связи  ----------------------


## Независимость наблюдений  ----------------------


## Нормальное распределение остатков  ----------------------


## Постоянство дисперсии остатков  ----------------------

## Анализ остатков в R  ----------------------

## Данные для анализа остатков
brain_diag <- fortify(brain_model)
head(brain_diag, 2)

# - `.hat` --- "сила воздействия" данного наблюдения (leverage)
# - `.cooksd` --- расстояние Кука
# - `.fitted` --- предсказанные значения
# - `.resid` --- остатки
# - `.stdresid` --- стьюдентизированные остатки

## Присоединим остальные переменные из исходного датасета
brain_diag <- data.frame(brain_diag, brain)
head(brain_diag, 2)

## График расстояния Кука
ggplot(brain_diag, aes(x = 1:nrow(brain_diag), y = .cooksd)) +
  geom_bar(stat = "identity")

## График остатков от предсказанных значений
gg_resid <- ggplot(data = brain_diag, aes(x = .fitted, y = .stdresid)) +
  geom_point() +
  geom_hline(yintercept = 0)
gg_resid

## Графики зависимости остатков от предикторов в модели
ggplot(data = brain_diag, aes(x = MRINACount, y = .stdresid)) +
  geom_point() +
  geom_hline(yintercept = 0)
# gg_resid + aes(x = MRINACount) # То же самое с ранее созданным gg_resid

## Графики остатков от переменных, не включенных в модель
gg_resid + aes(x = Weight)
gg_resid + aes(x = Height)
gg_resid + aes(x = Gender) + geom_boxplot()

## Квантильный график остатков
library(car)
qqPlot(brain_model)

