# Тестирование гипотез ---------------------------
# Варфоломеева, PhD
# Биологический факультет, СПбГУ



# Тестирование гипотез  -------------------



# Одновыборочный t-тест  -------------------

# Расход топлива по паспорту

# Представьте ситуацию. Вы хотите купить машину
# определенной модели, но сомневаетесь, что в
# паспорте заявлен верный расход топлива --- 5.9 л на 100 км.

# У вас есть данные о среднем расходе топлива для
# 32 машин этой модели с одного из
# сайтов-трекеров ($\bar x = 6.2$ л на 100 км,
# $s = 0.7$ л на 100 км).

# Отличается ли реальный расход топлива от паспортного?

# Выдвижение гипотез --- первый этап проверки
# - $H_0:$ Реальный средний расход топлива такой же как в паспорте

# __Двусторонняя альтернативная гипотеза__
# $H_A:$ Средний расход топлива отличается от заявленного

n <- 32
x <- 6.2
s <- 0.7
mu <- 5.9

t_val <- round((x - mu) / (s / sqrt(n)), 1)
t_val
2 * pt(- t_val, df = n - 1)


# Проверим, насколько наблюдаемое значение согласуется с $H_0$

# Значение $p$
2 * ( 1 - pt(2.4, df = 32 - 1) )

# Мы получили $p < \alpha$, поэтому отвергаем\
# $H_0$ и\ принимаем\ $H_A$.
#
# Фактический расход топлива
# статистически значимо отличается от\ паспортного.


# Значение $p$ (p-value) --- частые заблуждения  -------------------



# Двухвыборочный t-тест  -------------------


# t-тест в R  -------------------

# Комары и пиво

# Комары находят жертв по теплу и запаху.
# Возможно, еда и напитки меняют наш вкус.

# Контейнер с 50 комарами открывали рядом с
# человеком до и после того, как человек выпивал
# порцию воды или пива. Считали долю комаров,
# вылетевших в его сторону.

# Как влияет выпитый человеком напиток на активность комаров?

# Данные: Lefèvre et al., 2010

# В эксперименте участвовало 43 человека.
# Данные в файле `BeerAndMosquitoes.xlsx`

# - `drink` --- напиток, __группирующая переменная__
# - `beforeDrink` --- активность (доля
# привлеченных) комаров до того, как человек выпил
# напиток
# - `afterDrink` --- активность после того, как
# человек выпил напиток
# - `change` --- изменение доли привлеченных
# комаров, __зависимая переменная__

# Знакомимся с данными

library(readxl)
mos <- read_excel(path = 'data/BeerAndMosquitoes.xlsx', sheet = 'mosquitoes')
str(mos) # Все ли правильно открылось?

# Есть ли пропущенные значения?
colSums(is.na(mos))

# Формулируем гипотезы

# Проверяем условия применимости

# - Наблюдения независимы друг от друга.
# --- Будем считать, что это была случайная выборка волонтеров.
# - Выборки независимы друг от друга.
# --- Разные типы напитков пили разные люди.
# - Объем выборки достаточно велик или величины
# нормально распределены.
table(mos$drink)

# Выборка маловата, так что нужно внимательно
# проверять отклонения от нормального
# распределения.

library(car)
f_beer <- mos$drink == 'beer'  # логический вектор-фильтр
qqPlot(mos$change[f_beer])
qqPlot(mos$change[ ! f_beer])


# Функция `t.test()`
?t.test # справка о функции t.test()

# Делаем t-тест
tt <- t.test(change ~ drink, data = mos)
tt

str(tt)

tt$p.value

# $p < \alpha = 0.05$ --- отвергаем $H_0$

# Описываем результаты
library(ggplot2)
theme_set(theme_bw())
ggplot(data = mos, aes(x = drink, y = change)) +
  stat_summary(fun.data = mean_cl_normal)

# Финальный график
ggplot(data = mos, aes(x = drink, y = change)) +
  stat_summary(fun.data = mean_cl_normal, colour = 'forestgreen') +
  scale_x_discrete(labels = c('Пиво', 'Вода')) +
  labs(x = 'Напиток', y = 'Изменение\nактивности комаров')

# Употребление пива увеличивает привлекательность
# человека для комаров, в то время как
# употребление воды ее не изменяет ($t_{df = `r
# round(tt$parameter,1)`} = 3.32, p < 0.05$).



# Ошибки при тестировании гипотез ----------------


# Множественное тестирование гипотез  -------------------



# Коррекция уровня значимости при множественном тестировании в R  ------------------

# Представьте себе, что вы проверяете, отличается
# ли поведение пользователей (12\ характеристик) в
# зависимости от дизайна сайта (2 варианта).

# На первый взгляд кажется, что многие из
# характеристик поведения отличаются.

p_vals <- c(0.0012, 0.0044, 0.0110,
            0.0219, 0.0334, 0.0478,
            0.0563, 0.2339, 0.6564,
            0.7800, 0.9032, 0.9781)

# Функция `p.adjust()`
?p.adjust # справка о функции p,adjust()

# Как изменятся результаты после поправки?

# До коррекции значимых результатов тестов всего
sum(p_vals <= 0.05)

# С поправкой по методу Хольма-Бонферрони
p_holm <- p.adjust(p_vals, method = 'holm')
sum(p_holm <= 0.05)

# Для примера посмотрим на другие варианты коррекции
# Метод Бонферрони жесткий
p_bonf <- p.adjust(p_vals, method = 'bonferroni')
sum(p_bonf <= 0.05)

# Метод Бенджамини-Хохберга дает более мягкую поправку
p_BH <- p.adjust(p_vals, method = 'BH')
sum(p_BH <= 0.05)

# Заранее выбирайте способ коррекции  на
# множественное тестирование!

