# Проблема выбора модели
# В.М. Хайтов, к.б.н.
# Биологический факультет, СПбГУ

# чтобы избежать scientific notation
options(scipen = 6, digits = 3)


# ## All models are wrong #####

# ## Проблема выбора в действии  #####

# ## Зависит ли вес новорожденных от характеристик матери?
# Вес новорожденных варьирует в широких пределах: иногда рождаются дети с экстремально малым весом, а иногда появляются крупные младенцы.
# Можем ли мы предсказать вес новорожденного, если знаем характеристики матери?
# Какие именно характеристики матери надо знать, чтобы предсказать вес ребенка?
# Данные: Hosmer, Lemeshow, 1989

# ## Переменные
# - `low` -- имеет ли ребенок экстремально низкий вес
# - `age` -- возраст матери
# - `lwt` -- вес матери (в фунтах)
# - `race` -- раса матери (1 = white, 2 = black, 3 = other)
# - `smoke` -- курила ли мать во время беременности
# - `ptl` -- количество преждевременных родов в прошлом
# - `ht` -- были ли случаи повышенного давления
# - `ui` -- присутствие эрозии матки
# - `ftv` -- количество посещений врача в первом триместре
# - `bwt` -- вес ребенка при рождении

# Предположим, что мы сформулировали предварительно три гипотезы.

# **Гипотеза № 1**: Вес младенцев может варьировать вследствие расовых различий.
#
# **Гипотеза № 2**. На вес новорожденных могут оказывать влияние вредные привычки матери, например, курение.
#
# **Гипотеза № 3**. Склонность к преждевременным родам, очевидно, должна влиять на вес новорожденных. Поэтому важным предиктором может оказаться наличие преждевременных родов в анамнезе.


# ## Самый правильный путь
#
# Самый правильный путь был бы включить все три гипотезы в одну модель, включающую в качестве предикторов склонность к преждевременным родам, склонность к курению, расу, ковариаты (вес и возраст) и все возможные взаимодействия.

# ## Подготавливаем данные
library(MASS)
baby <- birthwt # Переименуем данные для удобства
head(birthwt, 3)

# Фактор "курение"
baby$smoke <- factor(baby$smoke, levels = c(0, 1), labels = c('Non smoker', 'Smoker'))
# Фактор "преждевременные роды в анамнезе"
baby$ptl <- factor(ifelse(baby$ptl != 0, yes = 'Yes', no = 'No'))
# Фактор "раса"
baby$race <- factor(baby$race, levels = 1:3, labels = c('W', 'B', 'O'))

# ## Можем ли мы построить полную модель?
M_all <- lm(bwt ~ race * smoke * ptl * age * lwt, data = baby)
# Все посчиталось, но можем ли мы использовать такую модель?
# В этой модели много коэффициентов
length(coef(M_all))

# ## Проблема недостатка данных

# ## Самая прямая дорога: оставить все как есть
# В нашем случае пойти по этому пути мешает недостаток данных...

# ## Другой путь: упрощение модели
# В нашем случае пойти по этому пути мешает недостаток данных...

# ## Третий путь: несколько равноправных моделей #####

# ## Гипотеза № 1 и модель для нее
#
# Вес младенцев может варьировать вследствие расовых различий. Однако представители разных рас имеют разный средний рост/вес. Следовательно, надо учитывать вес, как ковариату.
M_race <- glm(bwt ~  race * lwt, data = baby)

# ## Гипотеза № 2 и модель для нее
#
# На вес новорожденных могут оказывать влияние вредные привычки матери, например, курение. Но, склонность к курению может иметь возрастную динамику. Следовательно, надо учитывать и возраст, как ковариату.
M_smoke <- glm(bwt ~ smoke * age, data = baby)

# ## Гипотеза № 3 и модель для нее
#
# Склонность к преждевременным родам, очевидно, должна влиять на вес новорожденных. Поэтому важным предиктором может оказаться наличие преждевременных родов в анамнезе. Однако количество предыдущих родов, конечно же связано с возрастом. Возраст надо учитывать в качестве ковариаты.
M_ptl <- glm(bwt ~ ptl * age, data = baby)

# ## Можно ли упростить эти модели?

# ## Информационные критерии #####

# ## Вычисление AIC вручную  #####

# ## Вернемся к моделям

# ## Модель для гипотезы № 1
# Модель без взаимодействия
M_race_2 <- glm(bwt ~ lwt + race, data = baby)

# Для сравнения полной и сокращенной модели воспользуемся AIC
# ## Вычисление AIC вручную
# Для модели M_race
  p_1 <- length(coef(M_race)) + 1
  aic1 <- - 2 * logLik(M_race) + 2 * p_1
# Для модели M_race_2
  p_2 <- length(coef(M_race_2)) + 1
  aic2 <- - 2 * logLik(M_race_2) + 2 * p_2
c(aic1, aic2)

# ## Вычисление AIC при помощи специализированной функции
AIC(M_race, M_race_2)
# Значения полностью совпали.

# ## AIC в действии  #####

# Сравниваем полную и сокращенную модели для гипотезы № 1
AIC(M_race, M_race_2)

# ## Что будет, если мы еще сократим модель
M_race_3 <- glm(bwt ~ lwt, data = baby)
M_race_4 <- glm(bwt ~ race, data = baby)
M_race_5 <- glm(bwt ~ 1, data = baby)

AIC(M_race, M_race_2, M_race_3, M_race_4, M_race_5)

# ## Диагностика финальной модели для гипотезы №1
library(cowplot); library(ggplot2); theme_set(theme_bw())

M_race_2_diag <-  fortify(M_race_2)

gg_resid <- ggplot(data = M_race_2_diag, aes(x = .fitted, y = .stdresid)) +
  geom_point() + geom_hline(yintercept = 0) + geom_smooth()
res_1 <- gg_resid + aes(x = lwt)
res_2 <- ggplot(data = M_race_2_diag, aes(x = factor(race), y = .stdresid)) +
  geom_boxplot() + geom_hline(yintercept = 0)

plot_grid(gg_resid, res_1, res_2, nrow = 1)



# ## Модель для гипотезы № 2

# Строим сокращенную модель
M_smoke_2 <- glm(bwt ~ smoke + age, data = baby)

# Сравниваем с полной моделью
AIC(M_smoke, M_smoke_2)

# При удалении взаимодействия модель ухудшается. `M_smoke` --- финальная модель.
# ## Диагностика финальной модели для гипотезы №2
M_smoke_diag <- fortify(M_smoke)

gg_resid <- ggplot(data = M_smoke_diag, aes(x = .fitted, y = .stdresid)) +
  geom_point() + geom_hline(yintercept = 0) + geom_smooth()
res_1 <- gg_resid + aes(x = age)
res_2 <- ggplot(data = M_smoke_diag, aes(x = smoke, y = .stdresid)) +
  geom_boxplot() + geom_hline(yintercept = 0)

plot_grid(gg_resid, res_1, res_2, nrow = 1)



# ## Модель для гипотезы № 3

# Строим сокращенную модель
M_ptl_2 <- glm(bwt ~ ptl + age, data = baby)

# Сравниваем с полной моделью
AIC(M_ptl, M_ptl_2)

# ## Можно ли еще сократить модель?
M_ptl_3 <- glm(bwt ~ ptl, data = baby)
M_ptl_4 <- glm(bwt ~ age, data = baby)
M_ptl_5 <- glm(bwt ~ 1, data = baby)

AIC(M_ptl, M_ptl_2, M_ptl_3, M_ptl_4, M_ptl_5)

# ## Диагностика финальной модели для гипотезы №3
M_ptl_diag <- fortify(M_ptl_2)

gg_resid <- ggplot(data = M_ptl_diag, aes(x = .fitted, y = .stdresid)) +
  geom_point() + geom_hline(yintercept = 0) + geom_smooth()
res_1 <- gg_resid + aes(x = age)
res_2 <- ggplot(data = M_ptl_diag, aes(x = ptl, y = .stdresid)) +
  geom_boxplot() + geom_hline(yintercept = 0)

plot_grid(gg_resid, res_1,res_2, nrow = 1)


# ## Сопоставление моделей-кандидатов #####

# ## Три модели и все "статистически значимые"
drop1(M_race_2, test = 'Chi')
drop1(M_ptl_2, test = 'Chi')
drop1(M_smoke, test = 'Chi')
# Что делать?
# И можно ли доверять уровням значимости? Мы ведь провели множественные сравнения.

# ## Какая модель лучше?
# Сравним с помощью AIC три модели-кандидата `M_race_2`, `M_smoke` и `M_ptl_2`
AIC(M_race_2, M_smoke, M_ptl_2)

# ## Блеск и нищета выбора моделей  #####

# ## В саду расходящихся тропок   #####

# ## Выбор моделей на краю пропасти  #####

